# Cult's Web Developer Bootcamp
## Javascript

### First working on JS Stalker Exercise

#### variables, Strings, Prompt, and Console.log

#### - Ask for the User's First Name
#### - Ask for the User's Last Name
#### - Ask for the user's Age
#### - Print out the user's full name in a sentence
#### - Print out the user's age in a sentence
